﻿<Window x:Class="HealthYou.SleepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthYou"
        mc:Ignorable="d"
        Title="Sleepinh hours" Height="370" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9581D8" Offset="0"/>
                <GradientStop Color="#FF180E3C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="1"
            HorizontalAlignment="Right"
            Margin="0,20,10,20"
            Width="80"
            FontFamily="Palatino Linotype"
            FontSize="20"
            Click="ButtonBack_Click"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF999595" Offset="0"/>
                    <GradientStop Color="White" Offset="0.989"/>
                    <GradientStop Color="#FFB4B1B1"/>
                </LinearGradientBrush>
            </Button.Background> Back
        </Button>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Margin="10"
            FontFamily="Palatino Linotype"
            FontSize="20" Foreground="#FFFDFDFD"
            >Hours slept today:
        </TextBlock>

        <ProgressBar
            Name="SleepPB"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Width="280"
            Height="30"
            Margin="10"
            Background="White" Foreground="#FF892CE6"
            />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            
            <TextBlock
                Name="PercentTextBlock"
                FontFamily="Palatino Linotype"
                FontSize="18"
                Foreground="White"
            />

            <TextBlock
                Name="textBlockSleepingProgress"
                FontFamily="Palatino Linotype"
                FontSize="18"
                Foreground="White"
                VerticalAlignment="Bottom"
                >
            </TextBlock>
            
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            
            <TextBlock
                Name="HoursTextBlock"
                Margin="5"
                FontFamily="Palatino Linotype"
                FontSize="12" 
                Foreground="White"
            />

            <TextBlock
                Margin="5"
                FontFamily="Palatino Linotype"
                FontSize="12" 
                Foreground="White"
                >out of 8h
            </TextBlock>
        </StackPanel>
        <Button
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Margin="10 40 10 10"
            FontFamily="Palatino Linotype"
            FontSize="20"
            Width="80"
            Click="ButtonEdit_Click" Foreground="Black"
            >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBC7C7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Edit
        </Button>

        <TextBlock
            Name="texBlockNeedToSleep"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontFamily="Palatino Linotype"
            FontSize="20"
            Margin="10"
            VerticalAlignment="Bottom"
            Foreground="#FFF9F8F8"
            />
    </Grid>
</Window>
